{
  "name": "flow-canvas",
  "version": "0.2.0",
  "owner": "roxor",
  "maturity": "beta",
  "status": "active",
  "review_cadence": "per-release",
  "target_platforms": ["claude-code", "codex-cli", "generic-agent-skills"],
  "contract": "flowspec/1",
  "license": "MIT"
}
