{
  "name": "dsh-diagram-viewer",
  "version": "0.1.0",
  "description": "diagram_render 工具：flow-canvas 多图类型排版引擎渲染落盘 + 对话流内联 SVG 卡片（缩放/拖拽、跟随深浅主题）",
  "type": "module",
  "main": "host.js",
  "exports": {
    ".": "./host.js",
    "./package.json": "./package.json",
    "./client": "./client.js"
  },
  "dsh": {
    "bundle": {
      "patch": "./cordis.patch.yml"
    },
    "client": {
      "inject": [],
      "platform": "web"
    }
  },
  "files": [
    "host.js",
    "client.js",
    "cordis.patch.yml",
    "README.md"
  ],
  "license": "MIT"
}
